<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <!--
        <module>ssm-salt-cloud</module>
        <module>ssm-salt-jvm</module>
        <module>ssm-salt-leetcode</module>
        <module>ssm-salt-sdk</module>
        <module>ssm-salt-jdk</module>
        <module>ssm-salt-netty</module>
        <module>ssm-salt-spring</module>
        <module>ssm-salt-redis</module>
        <module>ssm-salt-jedis</module>
        <module>ssm-salt-cloud</module>

        <module>ssm-salt-dubbo</module>
        -->

        <module>ssm-salt-app</module>
        <module>ssm-salt-jvm</module>

    </modules>

    <groupId>cn.edu.cqvie</groupId>
    <artifactId>ssm-salt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>

    <repositories>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
