<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm-salt</artifactId>
        <groupId>cn.edu.cqvie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-salt-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ssm-salt-common</module>
        <module>ssm-salt-dao</module>
        <module>ssm-salt-service</module>
        <module>ssm-salt-web</module>
        <module>ssm-salt-starter</module>
        <module>ssm-salt-reactor</module>
        <module>ssm-salt-webflux</module>
        <module>ssm-salt-security</module>
    </modules>
</project>